.toggle-theme{
width: 40px;
height: 24px;
padding: 0;
border: 0;
background-color: transparent;
background-image: var(--toggl-bg);
background-repeat: no-repeat;
background-size: contain;

margin-right: 14px;
}
.cont-header{
    display: flex;
    border-radius: 0 0 8px 8px;
    height: 72px;
    border: 1.50px solid #111;
    background: #FFFFFF;
    align-items: center;
}
.list-header{
    display: flex;
    margin-right: auto;
}
.logo-header{
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 700;
    font-size: 14px;
    line-height: 129%;
    font-family: var(--font-family);
    color: var(--black);
    margin-right: 76px;
}
.list-nav{
        display: none;
        
}
.link-nav{
    display: flex;
    align-items:safe;
    gap: 4px;
    width: 100%;
    height: 100%;

    font-weight: 700;
    font-size: 14px;
    line-height: 129%;
    letter-spacing: -0.04em;
    text-transform: uppercase;
}
.btn-menu{
    padding: 0;
    margin: 0;
    background-color: #FFFFFF;
    border: none;
    height: 28px;
}
.icon-menu-header{
    stroke: #111;
    width: 100%;
    height: 100%;
}
.icon-menu-header:hover{
    stroke: #4F2EE8;
}
.buttons-header{
    align-items: center;
}
@media screen and (min-width: 768px) {
    .list-nav{
        display: flex;
        align-items: center;
        gap: 24px;
       
    }
        .item-list-nav:hover{
            padding: 8px 16px;
            border-radius: 36px;
            background-color: #EAC645;
            transition: all 0.3s ease;
        }
}